% layout 'default';

<div id="bibTitle" >
    
  <form id="barcodeInputForm" action="javascript:add_barcodes();" >
    <fieldset>
      <legend>Enter list of barcodes: ( e.g. A000024164808, 1022641246015, ... ):</legend>
      <textarea id="barcodeInputTextArea" class="" rows="10" cols="26" ></textarea>
      <input type="submit" value="Process Input" />
    </fieldset>
  </form>

  <p></p>

  <ul id="myBarcodeList">
  </ul>

  <form id="makeLabels" action="javascript:make_labels();" style="display: none">
    <input id="makeButton" type="submit" value="Make PDF" />
  </form>

</div>

<div id="myPdf">
  <ul id="myPdfList">
  </ul>
</div>
