% layout 'default';

<div id="bibTitle" >

  <form id="barcodeInputForm" action="javascript:add_barcodes();" >
    <fieldset>
      <legend>Enter list of barcodes: ( e.g. A000024164808, 1022641246015, ... ):</legend>
      <textarea id="barcodeInputTextArea" rows="10" cols="26" ></textarea>
      <button class="btn btn-primary" type="submit">Process Input</button>
    </fieldset>
  </form>

  <p></p>

  <ul id="myBarcodeList">
  </ul>

  <form id="makeLabels" action="javascript:make_labels();" style="display: none">
    <button class="btn btn-success" id="makeButton" type="submit">Make PDF</button>
  </form>

</div>

<div id="myPdf">
  <ul id="myPdfList">
  </ul>
</div>
