% use Time::Piece;

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="<%= $author %>">
    <title>Make a file</title>
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    
  </head>

% my $now = localtime;

  <body>

    <div class="container">
      <div class="header">
        <h3 class="text-muted">dave menninger</h3>
      </div>

      <div class="jumbotron">
      Time: <%= $now->hms %><br/>
      File: <a href="./<%= $file_name %>"><%= $file_name %></a><br/>
      DB: <%= $db_host %>
      </div>
    </div> 
   
    
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
</html>
